.elementor-7674 .elementor-element.elementor-element-1d8d1e6{--display:flex;--flex-direction:column;--container-widget-width:calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );--container-widget-height:initial;--container-widget-flex-grow:0;--container-widget-align-self:initial;--flex-wrap-mobile:wrap;--justify-content:flex-start;--align-items:center;--gap:0px 0px;--row-gap:0px;--column-gap:0px;--margin-top:0px;--margin-bottom:0px;--margin-left:0px;--margin-right:0px;--padding-top:0px;--padding-bottom:0px;--padding-left:0px;--padding-right:0px;}.elementor-widget-text-editor{color:var( --e-global-color-text );font-family:var( --e-global-typography-text-font-family ), Sans-serif;font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:var( --e-global-color-primary );}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap, .elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap{color:var( --e-global-color-primary );border-color:var( --e-global-color-primary );}.elementor-7674 .elementor-element.elementor-element-a8d3540{margin:0px 0px calc(var(--kit-widget-spacing, 0px) + 0px) 0px;padding:0px 0px 0px 0px;}#jet-popup-7674 .jet-popup__container{width:600px;height:100%;}#jet-popup-7674 .jet-popup__inner{justify-content:flex-end;align-items:flex-start;}#jet-popup-7674 .jet-popup__container-inner{justify-content:flex-start;padding:40px 40px 40px 40px;margin:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}#jet-popup-7674 .jet-popup__container-overlay{border-radius:0px 0px 0px 0px;}#jet-popup-7674 .jet-popup__close-button{transform:translateX(0px) translateY(0px);-webkit-transform:translateX(0px) translateY(0px);color:var( --e-global-color-29f8fdf );background-color:var( --e-global-color-719e50a );font-size:18px;width:50px;height:50px;}#jet-popup-7674 .jet-popup__close-button:before{font-size:18px;}#jet-popup-7674 .jet-popup__close-button svg{width:18px;}#jet-popup-7674 .jet-popup__close-button:hover{color:var( --e-global-color-primary );background-color:var( --e-global-color-719e50a );font-size:18px;width:50px;height:50px;}#jet-popup-7674 .jet-popup__close-button:hover:before{font-size:18px;}#jet-popup-7674 .jet-popup__close-button:hover svg{width:18px;}@media(max-width:1024px){.elementor-widget-text-editor{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}}@media(max-width:767px){.elementor-widget-text-editor{font-size:var( --e-global-typography-text-font-size );line-height:var( --e-global-typography-text-line-height );}#jet-popup-7674 .jet-popup__container{width:100%;height:100%;}#jet-popup-7674 .jet-popup__container-inner{padding:20px 20px 20px 20px;}}/* Start custom CSS for text-editor, class: .elementor-element-a8d3540 */#yith-ywraq-form table.cart .product-thumbnail {
    display: table-cell;
    width: 120px;
    padding: 10px;
}

.ptable ul, menu, dir {
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    margin-top: 10px !important;
    line-height: 0.7em;
}

.ptable ul {
    margin-left: 0px !important;
}

.woocommerce table.shop_table td {
    line-height: 1.2em;
}
.ywraq-form-table-wrapper.wide .yith-ywraq-mail-form-wrapper {
    flex-basis: 40%;
    margin-left: 0% !important;
    padding: 40px;
    border: 1px solid #9CAF88;
}
.ywraq-form-table-wrapper.wide form#yith-ywraq-form {
    flex-basis: 60% !important;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    font-size: 14px;
    margin: 0;
    line-height: 1;
    padding: 14px 24px;
    font-weight: bold;
    border-radius: 5px;
    left: auto;
    color: #FFFFFF;
    background-color: #9CAF88;
}

.ptable h3 {
    margin-top: 0px;
    font-size: 24px;
}

.ptable table td, table th {
    padding: 10px;
    line-height: 1.2em;
    vertical-align: middle;
    border: 1px solid #9CAF88;
}

#yith-ywraq-form .update-list-wrapper input[type="submit"] {
    margin-top: 10px !important;
}

#yith-ywraq-form .update-list-wrapper {
    margin-bottom: 0px;
        display: inline-block;
}

.ptable .woocommerce form .form-row label {
    line-height: 1em;
    display: none;
}

#yith-ywraq-form table {
    margin-top: 10px;
    margin-bottom: 10px;
    border-right: 1px solid #9CAF88;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-radius: 0px;
}

.ptable .woocommerce table.shop_table td {
    padding: 9px 12px;
    vertical-align: middle;
    line-height: 1.2em;
    border-top: 0px;
    border-right: 0px;
    border-left: 1px solid #9CAF88;
    border-bottom: 1px solid #9CAF88;
}

.ptable .woocommerce table.shop_table th {
    font-weight: bold;
    padding: 0px 12px;
    line-height: 0.1em;
    font-size: 16px;
    color: #9CAF88;
    border-top: 1px solid #9CAF88;
    border-right: 0px;
    border-left: 1px solid #9CAF88;
    border-bottom: 1px solid #9CAF88;
}

.ywraq-form-table-wrapper .yith-ywraq-mail-form-wrapper {
    padding: 25px;
    border: 1px solid #9CAF88;
    margin-top: 40px;
}

.ptable table tbody tr > td, table tbody tr > th {
    background-color: #FFFFFF;
}/* End custom CSS */