@font-face {
  font-family: 'feather';
  src:  url('../fonts/feather.eot');
  src:  url('../fonts/feather.eot#iefix') format('embedded-opentype'),
    url('../fonts/feather.ttf') format('truetype'),
    url('../fonts/feather.woff') format('woff'),
    url('../images/feather.svg#9CAF88ther') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="feath-"], [class*=" feath-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'feather' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.feath-activity:before {
  content: "\e900";
}
.feath-airplay:before {
  content: "\e901";
}
.feath-alert-circle:before {
  content: "\e902";
}
.feath-alert-octagon:before {
  content: "\e903";
}
.feath-alert-triangle:before {
  content: "\e904";
}
.feath-align-center:before {
  content: "\e905";
}
.feath-align-justify:before {
  content: "\e906";
}
.feath-align-left:before {
  content: "\e907";
}
.feath-align-right:before {
  content: "\e908";
}
.feath-anchor:before {
  content: "\e909";
}
.feath-aperture:before {
  content: "\e90a";
}
.feath-archive:before {
  content: "\e90b";
}
.feath-arrow-down:before {
  content: "\e90c";
}
.feath-arrow-down-circle:before {
  content: "\e90d";
}
.feath-arrow-down-left:before {
  content: "\e90e";
}
.feath-arrow-down-right:before {
  content: "\e90f";
}
.feath-arrow-left:before {
  content: "\e910";
}
.feath-arrow-left-circle:before {
  content: "\e911";
}
.feath-arrow-right:before {
  content: "\e912";
}
.feath-arrow-right-circle:before {
  content: "\e913";
}
.feath-arrow-up:before {
  content: "\e914";
}
.feath-arrow-up-circle:before {
  content: "\e915";
}
.feath-arrow-up-left:before {
  content: "\e916";
}
.feath-arrow-up-right:before {
  content: "\e917";
}
.feath-at-sign:before {
  content: "\e918";
}
.feath-award:before {
  content: "\e919";
}
.feath-bar-chart:before {
  content: "\e91a";
}
.feath-bar-chart-2:before {
  content: "\e91b";
}
.feath-battery:before {
  content: "\e91c";
}
.feath-battery-charging:before {
  content: "\e91d";
}
.feath-bell:before {
  content: "\e91e";
}
.feath-bell-off:before {
  content: "\e91f";
}
.feath-bluetooth:before {
  content: "\e920";
}
.feath-bold:before {
  content: "\e921";
}
.feath-book:before {
  content: "\e922";
}
.feath-book-open:before {
  content: "\e923";
}
.feath-bookmark:before {
  content: "\e924";
}
.feath-box:before {
  content: "\e925";
}
.feath-briefcase:before {
  content: "\e926";
}
.feath-calendar:before {
  content: "\e927";
}
.feath-camera:before {
  content: "\e928";
}
.feath-camera-off:before {
  content: "\e929";
}
.feath-cast:before {
  content: "\e92a";
}
.feath-check:before {
  content: "\e92b";
}
.feath-check-circle:before {
  content: "\e92c";
}
.feath-check-square:before {
  content: "\e92d";
}
.feath-chevron-down:before {
  content: "\e92e";
}
.feath-chevron-left:before {
  content: "\e92f";
}
.feath-chevron-right:before {
  content: "\e930";
}
.feath-chevron-up:before {
  content: "\e931";
}
.feath-chevrons-down:before {
  content: "\e932";
}
.feath-chevrons-left:before {
  content: "\e933";
}
.feath-chevrons-right:before {
  content: "\e934";
}
.feath-chevrons-up:before {
  content: "\e935";
}
.feath-chrome:before {
  content: "\e936";
}
.feath-circle:before {
  content: "\e937";
}
.feath-clipboard:before {
  content: "\e938";
}
.feath-clock:before {
  content: "\e939";
}
.feath-cloud:before {
  content: "\e93a";
}
.feath-cloud-drizzle:before {
  content: "\e93b";
}
.feath-cloud-lightning:before {
  content: "\e93c";
}
.feath-cloud-off:before {
  content: "\e93d";
}
.feath-cloud-rain:before {
  content: "\e93e";
}
.feath-cloud-snow:before {
  content: "\e93f";
}
.feath-code:before {
  content: "\e940";
}
.feath-codepen:before {
  content: "\e941";
}
.feath-codesandbox:before {
  content: "\e942";
}
.feath-coffee:before {
  content: "\e943";
}
.feath-columns:before {
  content: "\e944";
}
.feath-command:before {
  content: "\e945";
}
.feath-compass:before {
  content: "\e946";
}
.feath-copy:before {
  content: "\e947";
}
.feath-corner-down-left:before {
  content: "\e948";
}
.feath-corner-down-right:before {
  content: "\e949";
}
.feath-corner-left-down:before {
  content: "\e94a";
}
.feath-corner-left-up:before {
  content: "\e94b";
}
.feath-corner-right-down:before {
  content: "\e94c";
}
.feath-corner-right-up:before {
  content: "\e94d";
}
.feath-corner-up-left:before {
  content: "\e94e";
}
.feath-corner-up-right:before {
  content: "\e94f";
}
.feath-cpu:before {
  content: "\e950";
}
.feath-credit-card:before {
  content: "\e951";
}
.feath-crop:before {
  content: "\e952";
}
.feath-crosshair:before {
  content: "\e953";
}
.feath-database:before {
  content: "\e954";
}
.feath-delete:before {
  content: "\e955";
}
.feath-disc:before {
  content: "\e956";
}
.feath-dollar-sign:before {
  content: "\e957";
}
.feath-download:before {
  content: "\e958";
}
.feath-download-cloud:before {
  content: "\e959";
}
.feath-droplet:before {
  content: "\e95a";
}
.feath-edit:before {
  content: "\e95b";
}
.feath-edit-2:before {
  content: "\e95c";
}
.feath-edit-3:before {
  content: "\e95d";
}
.feath-external-link:before {
  content: "\e95e";
}
.feath-eye:before {
  content: "\e95f";
}
.feath-eye-off:before {
  content: "\e960";
}
.feath-facebook:before {
  content: "\e961";
}
.feath-fast-forward:before {
  content: "\e962";
}
.feath-feather:before {
  content: "\e963";
}
.feath-figma:before {
  content: "\e964";
}
.feath-file:before {
  content: "\e965";
}
.feath-file-minus:before {
  content: "\e966";
}
.feath-file-plus:before {
  content: "\e967";
}
.feath-file-text:before {
  content: "\e968";
}
.feath-film:before {
  content: "\e969";
}
.feath-filter:before {
  content: "\e96a";
}
.feath-flag:before {
  content: "\e96b";
}
.feath-folder:before {
  content: "\e96c";
}
.feath-folder-minus:before {
  content: "\e96d";
}
.feath-folder-plus:before {
  content: "\e96e";
}
.feath-framer:before {
  content: "\e96f";
}
.feath-frown:before {
  content: "\e970";
}
.feath-gift:before {
  content: "\e971";
}
.feath-git-branch:before {
  content: "\e972";
}
.feath-git-commit:before {
  content: "\e973";
}
.feath-git-merge:before {
  content: "\e974";
}
.feath-git-pull-request:before {
  content: "\e975";
}
.feath-github:before {
  content: "\e976";
}
.feath-gitlab:before {
  content: "\e977";
}
.feath-globe:before {
  content: "\e978";
}
.feath-grid:before {
  content: "\e979";
}
.feath-hard-drive:before {
  content: "\e97a";
}
.feath-hash:before {
  content: "\e97b";
}
.feath-headphones:before {
  content: "\e97c";
}
.feath-heart:before {
  content: "\e97d";
}
.feath-help-circle:before {
  content: "\e97e";
}
.feath-hexagon:before {
  content: "\e97f";
}
.feath-home:before {
  content: "\e980";
}
.feath-image:before {
  content: "\e981";
}
.feath-inbox:before {
  content: "\e982";
}
.feath-info:before {
  content: "\e983";
}
.feath-instagram:before {
  content: "\e984";
}
.feath-italic:before {
  content: "\e985";
}
.feath-key:before {
  content: "\e986";
}
.feath-layers:before {
  content: "\e987";
}
.feath-layout:before {
  content: "\e988";
}
.feath-life-buoy:before {
  content: "\e989";
}
.feath-link:before {
  content: "\e98a";
}
.feath-link-2:before {
  content: "\e98b";
}
.feath-linkedin:before {
  content: "\e98c";
}
.feath-list:before {
  content: "\e98d";
}
.feath-loader:before {
  content: "\e98e";
}
.feath-lock:before {
  content: "\e98f";
}
.feath-log-in:before {
  content: "\e990";
}
.feath-log-out:before {
  content: "\e991";
}
.feath-mail:before {
  content: "\e992";
}
.feath-map:before {
  content: "\e993";
}
.feath-map-pin:before {
  content: "\e994";
}
.feath-maximize:before {
  content: "\e995";
}
.feath-maximize-2:before {
  content: "\e996";
}
.feath-meh:before {
  content: "\e997";
}
.feath-menu:before {
  content: "\e998";
}
.feath-message-circle:before {
  content: "\e999";
}
.feath-message-square:before {
  content: "\e99a";
}
.feath-mic:before {
  content: "\e99b";
}
.feath-mic-off:before {
  content: "\e99c";
}
.feath-minimize:before {
  content: "\e99d";
}
.feath-minimize-2:before {
  content: "\e99e";
}
.feath-minus:before {
  content: "\e99f";
}
.feath-minus-circle:before {
  content: "\e9a0";
}
.feath-minus-square:before {
  content: "\e9a1";
}
.feath-monitor:before {
  content: "\e9a2";
}
.feath-moon:before {
  content: "\e9a3";
}
.feath-more-horizontal:before {
  content: "\e9a4";
}
.feath-more-vertical:before {
  content: "\e9a5";
}
.feath-mouse-pointer:before {
  content: "\e9a6";
}
.feath-move:before {
  content: "\e9a7";
}
.feath-music:before {
  content: "\e9a8";
}
.feath-navigation:before {
  content: "\e9a9";
}
.feath-navigation-2:before {
  content: "\e9aa";
}
.feath-octagon:before {
  content: "\e9ab";
}
.feath-package:before {
  content: "\e9ac";
}
.feath-paperclip:before {
  content: "\e9ad";
}
.feath-pause:before {
  content: "\e9ae";
}
.feath-pause-circle:before {
  content: "\e9af";
}
.feath-pen-tool:before {
  content: "\e9b0";
}
.feath-percent:before {
  content: "\e9b1";
}
.feath-phone:before {
  content: "\e9b2";
}
.feath-phone-call:before {
  content: "\e9b3";
}
.feath-phone-forwarded:before {
  content: "\e9b4";
}
.feath-phone-incoming:before {
  content: "\e9b5";
}
.feath-phone-missed:before {
  content: "\e9b6";
}
.feath-phone-off:before {
  content: "\e9b7";
}
.feath-phone-outgoing:before {
  content: "\e9b8";
}
.feath-pie-chart:before {
  content: "\e9b9";
}
.feath-play:before {
  content: "\e9ba";
}
.feath-play-circle:before {
  content: "\e9bb";
}
.feath-plus:before {
  content: "\e9bc";
}
.feath-plus-circle:before {
  content: "\e9bd";
}
.feath-plus-square:before {
  content: "\e9be";
}
.feath-pocket:before {
  content: "\e9bf";
}
.feath-power:before {
  content: "\e9c0";
}
.feath-printer:before {
  content: "\e9c1";
}
.feath-radio:before {
  content: "\e9c2";
}
.feath-refresh-ccw:before {
  content: "\e9c3";
}
.feath-refresh-cw:before {
  content: "\e9c4";
}
.feath-repeat:before {
  content: "\e9c5";
}
.feath-rewind:before {
  content: "\e9c6";
}
.feath-rotate-ccw:before {
  content: "\e9c7";
}
.feath-rotate-cw:before {
  content: "\e9c8";
}
.feath-rss:before {
  content: "\e9c9";
}
.feath-save:before {
  content: "\e9ca";
}
.feath-scissors:before {
  content: "\e9cb";
}
.feath-search:before {
  content: "\e9cc";
}
.feath-send:before {
  content: "\e9cd";
}
.feath-server:before {
  content: "\e9ce";
}
.feath-settings:before {
  content: "\e9cf";
}
.feath-share:before {
  content: "\e9d0";
}
.feath-share-2:before {
  content: "\e9d1";
}
.feath-shield:before {
  content: "\e9d2";
}
.feath-shield-off:before {
  content: "\e9d3";
}
.feath-shopping-bag:before {
  content: "\e9d4";
}
.feath-shopping-cart:before {
  content: "\e9d5";
}
.feath-shuffle:before {
  content: "\e9d6";
}
.feath-sidebar:before {
  content: "\e9d7";
}
.feath-skip-back:before {
  content: "\e9d8";
}
.feath-skip-forward:before {
  content: "\e9d9";
}
.feath-slack:before {
  content: "\e9da";
}
.feath-slash:before {
  content: "\e9db";
}
.feath-sliders:before {
  content: "\e9dc";
}
.feath-smartphone:before {
  content: "\e9dd";
}
.feath-smile:before {
  content: "\e9de";
}
.feath-speaker:before {
  content: "\e9df";
}
.feath-square:before {
  content: "\e9e0";
}
.feath-star:before {
  content: "\e9e1";
}
.feath-stop-circle:before {
  content: "\e9e2";
}
.feath-sun:before {
  content: "\e9e3";
}
.feath-sunrise:before {
  content: "\e9e4";
}
.feath-sunset:before {
  content: "\e9e5";
}
.feath-tablet:before {
  content: "\e9e6";
}
.feath-tag:before {
  content: "\e9e7";
}
.feath-target:before {
  content: "\e9e8";
}
.feath-terminal:before {
  content: "\e9e9";
}
.feath-thermometer:before {
  content: "\e9ea";
}
.feath-thumbs-down:before {
  content: "\e9eb";
}
.feath-thumbs-up:before {
  content: "\e9ec";
}
.feath-toggle-left:before {
  content: "\e9ed";
}
.feath-toggle-right:before {
  content: "\e9ee";
}
.feath-tool:before {
  content: "\e9ef";
}
.feath-trash:before {
  content: "\e9f0";
}
.feath-trash-2:before {
  content: "\e9f1";
}
.feath-trello:before {
  content: "\e9f2";
}
.feath-trending-down:before {
  content: "\e9f3";
}
.feath-trending-up:before {
  content: "\e9f4";
}
.feath-triangle:before {
  content: "\e9f5";
}
.feath-truck:before {
  content: "\e9f6";
}
.feath-tv:before {
  content: "\e9f7";
}
.feath-twitch:before {
  content: "\e9f8";
}
.feath-twitter:before {
  content: "\e9f9";
}
.feath-type:before {
  content: "\e9fa";
}
.feath-umbrella:before {
  content: "\e9fb";
}
.feath-underline:before {
  content: "\e9fc";
}
.feath-unlock:before {
  content: "\e9fd";
}
.feath-upload:before {
  content: "\e9fe";
}
.feath-upload-cloud:before {
  content: "\e9ff";
}
.feath-user:before {
  content: "\ea00";
}
.feath-user-check:before {
  content: "\ea01";
}
.feath-user-minus:before {
  content: "\ea02";
}
.feath-user-plus:before {
  content: "\ea03";
}
.feath-user-x:before {
  content: "\ea04";
}
.feath-users:before {
  content: "\ea05";
}
.feath-video:before {
  content: "\ea06";
}
.feath-video-off:before {
  content: "\ea07";
}
.feath-voicemail:before {
  content: "\ea08";
}
.feath-volume:before {
  content: "\ea09";
}
.feath-volume-1:before {
  content: "\ea0a";
}
.feath-volume-2:before {
  content: "\ea0b";
}
.feath-volume-x:before {
  content: "\ea0c";
}
.feath-watch:before {
  content: "\ea0d";
}
.feath-wifi:before {
  content: "\ea0e";
}
.feath-wifi-off:before {
  content: "\ea0f";
}
.feath-wind:before {
  content: "\ea10";
}
.feath-x:before {
  content: "\ea11";
}
.feath-x-circle:before {
  content: "\ea12";
}
.feath-x-octagon:before {
  content: "\ea13";
}
.feath-x-square:before {
  content: "\ea14";
}
.feath-youtube:before {
  content: "\ea15";
}
.feath-zap:before {
  content: "\ea16";
}
.feath-zap-off:before {
  content: "\ea17";
}
.feath-zoom-in:before {
  content: "\ea18";
}
.feath-zoom-out:before {
  content: "\ea19";
}
